您好！
感谢您使用红帽全球技术支持服务！

由于您的系统同时配置了ＨＰ的ａｓｒ服务，有可能是此服务导致了ｖｍｃｏｒｅ收集的不完整，
ｋｂａｓｅ：
https://access.redhat.com/solutions/3003

建议查看ｉＬＯ　IML日志以便确认，是否由ａｓｒ服务导致的系统在未收集完ｖｍｃｏｒｅ的情况下，重启系统．

如果是ＩＭＬ重启系统导致ｖｍｃｏｒｅ收集不完整，此文档是关于如何禁用ＨＰ　ａｓｒ服务，
https://access.redhat.com/solutions/501543

建议联系ＨＰ技术支持，看是否可以通过调整ａｓｒ配置或参数，在不禁用此服务的情况下，生成完整的ｖｍｃｏｒｅ文件．
如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
