您好！
感谢您使用红帽全球技术支持服务！

日志:


～～～
配置kdump
1. boot/grub/grub.conf中 crashkernel=128M，根据kbase，crashkernel=应设置为768M，修改参数需要重启
https://access.redhat.com/solutions/59432

2. etc/kdump.conf 中需要添加,当前此行是注释掉的，最好手动执行echo c > /proc/sysrq-trigger验证配置是否生效，会造成系统宕机
core_collector makedumpfile -c --message-level 1 -d 31

3. 硬盘剩余空间需要大于内存大小，否则有可能会造成生成vmcore失败。

如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
