您好！  
  
感谢您使用红帽全球技术支持服务！  
  
free中的cashe和buffer区别：
简单来讲：
cache 把当前系统中执行过命令或者其他从硬盘中读取的数据在内存中保留起来，如果未来还需要用到这些信息，则可以直接从内存中读出来，而不需要去硬盘中读取，从而提高系统的I/O效率。
buffer 是针对磁盘块的缓存，主要包含页缓存的元数据（page cache),例如， 当需要读取cache中的某些数据时，kernel会先检查buffer中包含的元数据是指向cache中哪些文件，再去cache中对应的地方读取文件内容。
相关文档：
What is difference between cache and buffer ? 
https://access.redhat.com/solutions/636263

free -m 的详细解释：
What is cache in "free -m" output and why is memory utilization high for cache? 
https://access.redhat.com/solutions/67610
https://access.redhat.com/zh_CN/solutions/1402223

顺祝商祺！  
Terry Ji  
红帽全球支持服务  
------------------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可  
通过访问“支持问题单”，并点击问题单列表或问题单页面右  
上方的“Chat with Support”按钮来发起在线服务会话。  
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------------------
