您好！
感谢您使用红帽全球技术支持服务！

如何使用 kdump 服务来分析内核崩溃，系统挂起，系统重启？
https://access.redhat.com/zh_CN/solutions/667083


配置kdump后，请在系统维护时进行测试，查看是否可以收集到完整的vmcore文件。
echo c > /proc/sysrq-trigger 系统会宕机，并在/var/crash目录下生成vmcore文件

配置魔术键:
建议做以下操作：

vim /etc/sysctl.conf

kernel.sysrq = 1

保存退出之后，　执行sysctl -p 使之生效。　如果出现宕机情况，　按键盘的alt+printscreen+c ，　触发内核发生panic 生成vmcore．　

https://access.redhat.com/solutions/23069

如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
