您好！
感谢您使用红帽全球技术支持服务！

查看了sosreport，当前机器是vmware的虚拟机。您可以参考如下文档：
https://access.redhat.com/solutions/21849

有可能是是由于宿主机资源紧张，内存使用超分引起的。 请联系Vmware查看软锁产生的时间点，虚拟机的宿主机是否存在此情况。如果排除此情况，要查看软锁的根本原因的话，您需要在出现此情况时，拍摄内存快照并转换为vmcore，并提供给我们进行进一步分析。

不停机抓取vmcore相关文档：
https://access.redhat.com/solutions/411653

如果无法判断何时会产生此情况。请按照如下方式设置，但是请注意会造成系统宕机。
请参考如下文档进行设置：
https://access.redhat.com/solutions/19541

如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
