您好！
感谢您使用红帽全球技术支持服务！

请执行如下命令,然后把日志su.strace上传至问题单吧,可以看出登陆时的状况:

strace -ttTvfo /tmp/su.strace su - bea

请把/tmp/su.strace通过附件形式上传至问题单

目前查看/etc/security/limits.conf
bea     soft    nproc   2047
bea     hard    nproc   16384

使用root账户执行ps -LU bea可以查看账户bea下执行了多少个进程(包含线程), 如果超过了2047,请提高soft的值,重新登陆.

如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
