您好！

感谢您继续使用红帽技术支持，我们希望您对此次服务满意。

我们将关闭此问题单，但是如果关于此问题单还有进一步的问题，请随时重开此问题单或者直接致电红帽全球技术支持服务热线电话：800 810 2100 或 400 890 2100，我们可以继续帮您处理。

在此问题单关闭之后，您将有可能收到一份关于我们的支持服务的调查问卷邮件，请通过这份调查问分享您的意见和建议。
如果您没有收到调查问卷邮件，但是想分享您的想法，请您直接回复此邮件或者在此问题单上更新。

您的反馈将帮助我们提高客户的体验，进而让我们提供更好的服务和更快捷的解决方法。

此外，您还可以浏览红帽客户门户讨论版，在讨论版里您可以发起话题讨论，或提出您的问题。
请访问此链接开始加入讨论：https://acceredhat.com/site/discussion

顺祝商祺！
Terry Ji
红帽全球支持服务
----------------------------------------------------------------------
  自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
----------------------------------------------------------------------
