您好！
感谢您使用红帽全球技术支持服务！


RHEL5产品的产品生命周期终止于2017年3月31日，RHEL5已进入到延长生命周期阶段（ELP）。
(生命周期的定义请参考：https://access.redhat.com/zh_CN/support/policy/updates/errata#Extended_Life_Cycle_Phase)
对于处于延长生周期阶段的产品，红帽提供有限的持续支持。在此阶段，不会提供程序错误修复、安全修复、硬件启用或者根本原因分析，同时只对现有安装提供支持。
如您需分析故障的根本原因的支持，可以联系销售部门购买延长的生命周期支持（ELS）订阅。
延长的生命周期支持（ELS）是为特定 Red Hat Enterprise Linux 订阅提供的自选附加（Add-On）订阅。在 Red Hat Enterprise Linux 5 的延长生命周期阶段中，
ELS 附加订阅提供根本原因分析，并且提供某些有关键影响的安全修复和一些为最新次要发行本提供的紧急程序错误修复。但此订阅不计划提供新功能和新硬件启用，请知悉。

如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
