您好！
感谢您使用红帽全球技术支持服务！

当前帐号1589595下包含订阅:
Red Hat Enterprise Linux, Standard Support (128 Sockets, NFR, Partner Only)
关于此订阅描述:
Evaluation in non-Production, For top level partners ONLY. User subscriptions allow licensed users to evaluate software only. These licenses cannot be used in live production environment.

此订阅并不会对处于生产环境的系统提供技术支持，如果您有其他帐号，请使用其他帐号关于此问题打开新的问题单我们会继续帮您处理。

关于订阅的咨询及购买, 请联系红帽销售：800 810 2100 -1 或者 400 890 2100 －1。此问题单会暂时关闭，如果此帐号获取相关订阅后，您可以重新打开此问题单，或者关于此问题打开新的问题单，我们会继续帮您处理。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
最后，您在创建此问题单的时候指定的问题严重级别是<1>，根据红帽支持严重级别的定义，严重级别<1>指的是在生产环境中严重影响您软件使用的问题（如生产数据丢失或生产系统不能正常运行）。这种情况使您的业务运作暂停，也不存在其他可绕过问题的解决方法。如果您的业务已经恢复，此问题单中的问题应该是严重级别<3>。关于红帽支持严重级别的定义，请参考如下的链接：

https://access.redhat.com/support/policy/severity/


备注：
严重级别 1（紧急）
在生产环境中严重影响您软件使用的问题（如生产数据丢失或生产系统不能正常运行）。这种情况使您的业务运作暂停，也不存在其他可绕过问题的解决方法。

严重级别 2（高）
软件可以正常运行，但您在生产环境中的使用被严重削弱的问题。这种情况对您的业务运作有高度影响，也不存在其他可绕过问题的解决方法。

严重级别 3（中）
涉及生产环境或开发环境中软件部分的使用、非关键损失的问题。在生产环境中，对您的业务有中低级影响，但是业务仍可正常运作，包括使用其他可绕过问题的解决方法。对于开发环境，这种情况使您的项目无法再继续或迁移至生产。

严重级别 4（低）
一般使用问题，报告文档错误或未来产品增强或修改建议。在生产环境中，对您的业务或系统的性能或功能影响较低或没有影响。在开发环境中，对您的业务有中低级影响，但是业务仍可正常运作，包括使用其他可绕过问题的解决方法。



如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
