~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
最后，您在创建此问题单的时候指定的问题严重级别是<X>，根据红帽支持严重级别的定义，严重级别<X>指的是<......>。而此问题单中的问题应该是严重级别<Y>。关于红帽支持严重级别的定义，请参考如下的链接：

https://access.redhat.com/support/policy/severity/

请允许我们将问题单的严重级别调整为合适的值，请您理解。

备注：
严重级别 1（紧急）
在生产环境中严重影响您软件使用的问题（如生产数据丢失或生产系统不能正常运行）。这种情况使您的业务运作暂停，也不存在其他可绕过问题的解决方法。

严重级别 2（高）
软件可以正常运行，但您在生产环境中的使用被严重削弱的问题。这种情况对您的业务运作有高度影响，也不存在其他可绕过问题的解决方法。

严重级别 3（中）
涉及生产环境或开发环境中软件部分的使用、非关键损失的问题。在生产环境中，对您的业务有中低级影响，但是业务仍可正常运作，包括使用其他可绕过问题的解决方法。对于开发环境，这种情况使您的项目无法再继续或迁移至生产。

严重级别 4（低）
一般使用问题，报告文档错误或未来产品增强或修改建议。在生产环境中，对您的业务或系统的性能或功能影响较低或没有影响。在开发环境中，对您的业务有中低级影响，但是业务仍可正常运作，包括使用其他可绕过问题的解决方法。

顺祝商祺！
Terry Ji
红帽全球支持服务
