您好！
感谢您使用红帽全球技术支持服务！

----------
我们正在和国外工程师沟通此问题单，默认您可以收到我们和国外工程师的沟通内容以及国外工程师的直接回复。如果不需要此英文内容，请告知我们，我们会将沟通内容用中文总结，提供给您。
----------
======================================================================================


Best Regards,
Terry Ji

如有问题，欢迎您与我们联系。
顺祝商祺！
Terry Ji
红帽全球支持服务

------------------------------------------------
自2015年3月1日起，红帽软件提供中文在线支持服务。您可
通过访问“支持问题单”，并点击问题单列表或问题单页面右
上方的“Chat with Support”按钮来发起在线服务会话。
https://access.redhat.com/zh_CN/articles/1339703
------------------------------------------------
